{
  "name": "react-2019-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.dev.js --host 0.0.0.0 --port 3000 --public dev.xenode.xyz",
    "build": "webpack --config ./webpack.dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.1.0",
    "gl-mat4": "^1.2.0",
    "node-sass": "^4.13.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-flip-ticker": "^1.0.2",
    "react-router-dom": "^5.0.1",
    "simplex-noise": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
